<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    #container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    #header {
      display: flex;
      flex-basis: 100px;
      padding: 12px;
      background: dodgerblue;
      gap:12px;
      align-items: flex-end;
      text-align: center;

    }

    #header>* {
      background-color: yellow;
      padding: 12px 0;
    }

    #header > *:first-child {
      flex-basis:100px;
    }
    
    #header > *:last-child {
      flex-grow:1;
    }
    #main {
      display: flex;
      flex-grow: 1;
      justify-content: center;
      align-items: center;

    }
    
    #content{
      padding: 24px;
      background-color: skyblue;

    }


    #footer {
      flex-basis: 60px;
      background-color: tomato;
    }
  </style>
</head>

<body>

  <body>

    <div id="container">
      <div id="header">
        <div>로고</div>
        <div>메뉴들</div>
      </div>
      <div id="main">
        <div id="content">
          부모의 한가운데 배치
        </div>
      </div>
      <div id="footer">
      </div>
    </div>

  </body>
</body>

</html>